{
    "C_Cpp.default.includePath": [
        "${WORKSPACE}/inc"
    ],
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp"
    }
}